domain=http://5.101.51.223

client.url=${domain}:80

spring.application.name=backend

spring.datasource.url=jdbc:mariadb://maria-db:3306/urc
spring.datasource.username=root
spring.datasource.password=6B3D6E268DCB76E175A7DB3D9E031349AB2C32654C7E57581A851E64DD6214AB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
